<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                  <div class="logo">
                    <img src="images/ecomm icon.png" alt="" height="60px" width="60px">
                  </div>
                    <div class="logo">Shop-Com</div>
                </div>
                <div class="col-md-5">
                    <input type="text" placeholder="Search" class="search-bar form-control">
                </div>
                <div class="col-md-5 text-end">
                    <button class="btn btn-primary">Add Product</button>
                    <button class="btn btn-secondary">Order Status</button>
                    <button class="btn btn-info">Account</button>
                    <button class="btn btn-warning">Help</button>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-container">
        <img src="images/hero-1.png" alt="Banner Image" class="img-fluid" width="300px">
        <h1 class="big-heading">Fast Business Experience</h1>
        
    </div>
    
    
    <div class="products-container">
        <div class="container">
            <div class="products-header">Available Products</div>
            <div class="row">
                <div class="col-md-4">
                    <section class="product-section">
                        <img src="images/watch.jpg" alt="Watch Image" class="img-fluid product-img">
                        <div class="product-details">
                            <p class="fw-bold fs-5">Name: Watch</p>
                            <p class="fs-6">Price: $99.99</p>
                            <p class="fs-6">Discount: 10%</p>
                            <p class="fs-6 rating-stars">Rating: ★★★★☆</p>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                  <section class="product-section">
                      <img src="images/shoes.jpg" alt="Shoes Image" class="img-fluid product-img">
                      <div class="product-details">
                          <p class="fw-bold fs-5">Snickers</p>
                          <p class="fs-6">Price: $49.99</p>
                          <p class="fs-6">Discount: 5%</p>
                          <p class="fs-6 rating-stars">Rating: ★★★☆☆</p>
                      </div>
                  </section>
              </div>
              <div class="col-md-4">
                  <section class="product-section">
                      <img src="images/shirt.jpg" alt="Shirt Image" class="img-fluid product-img">
                      <div class="product-details">
                          <p class="fw-bold fs-5">Shirt</p>
                          <p class="fs-6">Price: $29.99</p>
                          <p class="fs-6">Discount: 15%</p>
                          <p class="fs-6 rating-stars">Rating: ★★☆☆☆</p>
                      </div>
                  </section>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <section class="product-section">
                      <img src="images/shades.jpg" alt="Sunglasses Image" class="img-fluid product-img">
                      <div class="product-details">
                          <p class="fw-bold fs-5">Sunglasses</p>
                          <p class="fs-6">Price: $79.99</p>
                          <p class="fs-6">Discount: 20%</p>
                          <p class="fs-6 rating-stars">Rating: ★★★☆☆</p>
                      </div>
                  </section>
              </div>
              <div class="col-md-6">
                  <section class="product-section">
                      <img src="images/jumper.jpg" alt="Jumper Image" class="img-fluid product-img">
                      <div class="product-details">
                          <p class="fw-bold fs-5">Jumper</p>
                          <p class="fs-6">Price: $59.99</p>
                          <p class="fs-6">Discount: 12%</p>
                          <p class="fs-6 rating-stars">Rating: ★★★☆☆</p>
                      </div>
                  </section>
              </div>
              <div class="col-md-6">
                  <section class="product-section">
                      <img src="images/phone.jpg" alt="Phone Image" class="img-fluid product-img">
                      <div class="product-details">
                          <p class="fw-bold fs-5"> i Phone</p>
                          <p class="fs-6">Price: $159.99</p>
                          <p class="fs-6">Discount: 15%</p>
                          <p class="fs-6 rating-stars">Rating: ★★★★☆</p>
                      </div>
                  </section>
              </div>
              <div class="col-md-6">
                  <section class="product-section">
                      <img src="images/perfume.jpg" alt="perfume Image" class="img-fluid product-img">
                      <div class="product-details">
                          <p class="fw-bold fs-5">Perfume </p>
                          <p class="fs-6">Price: $159.99</p>
                          <p class="fs-6">Discount: 15%</p>
                          <p class="fs-6 rating-stars">Rating: ★★★★☆</p>
                      </div>
                  </section>
              </div>
              <div class="col-md-6">
                  <section class="product-section">
                      <img src="images/laptops.jpg" alt="laptops Image" class="img-fluid product-img">
                      <div class="product-details">
                          <p class="fw-bold fs-5">laptops </p>
                          <p class="fs-6">Price: $159.99</p>
                          <p class="fs-6">Discount: 15%</p>
                          <p class="fs-6 rating-stars">Rating: ★★★★☆</p>
                      </div>
                  </section>
              </div>
              <div class="col-md-6">
                  <section class="product-section">
                      <img src="images/ps.jpg" alt="ps Image" class="img-fluid product-img">
                      <div class="product-details">
                          <p class="fw-bold fs-5">PlayStation  </p>
                          <p class="fs-6">Price: $159.99</p>
                          <p class="fs-6">Discount: 15%</p>
                          <p class="fs-6 rating-stars">Rating: ★★★★☆</p>
                      </div>
                  </section>
              </div>
              <div class="col-md-6">
                  <section class="product-section">
                      <img src="images/wines.jpg" alt="wines Image" class="img-fluid product-img">
                      <div class="product-details">
                          <p class="fw-bold fs-5">Wines  </p>
                          <p class="fs-6">Price: $159.99</p>
                          <p class="fs-6">Discount: 15%</p>
                          <p class="fs-6 rating-stars">Rating: ★★★★☆</p>
                      </div>
                  </section>
              </div>
              <div class="col-md-6">
                <section class="product-section">
                    <img src="images/iron box.jpg" alt="iron box Image" class="img-fluid product-img">
                    <div class="product-details">
                        <p class="fw-bold fs-5">Iron Box  </p>
                        <p class="fs-6">Price: $150.99</p>
                        <p class="fs-6">Discount: 15%</p>
                        <p class="fs-6 rating-stars">Rating: ★★★☆☆</p>
                    </div>
                </section>
            </div>
          </div>
      </div>
  </div><!-- Repeat the product sections for other products -->
            </div>
        </div>
    </div>
    

    <footer>
        <div class="container">
            <p>Location :Makerere University. </p>
            <P>Email: group10@gmail.com</P>
            <p>Contact us: 0706772881</p>
            <p>Follow us</p>
            <p>Conditions of Use
                
                Privacy Notice
                Your Ads Privacy Choices
                 
            </p>
            <P>© 2024 Shop-Com.</P>
        </div>
    </footer>

    <script src="script.js"></script> <!-- Link to external JavaScript file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
